{
  "name": "wits",
  "version": "0.1.0",
  "description": "Composable reasoning skills for AI agents — structured thinking primitives, facilitated multi-agent discussion, and expert persona recruitment.",
  "author": {
    "name": "Gianni Massi",
    "url": "https://github.com/giannimassi"
  },
  "repository": "https://github.com/giannimassi/wits",
  "license": "MIT",
  "keywords": ["reasoning", "thinking", "discussion", "agents", "claude-code"]
}
